version=0.08

name=LWP-UserAgent-Patch-LogResponse

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
LWP::UserAgent=6.04

perl=5.010001
Log::Any=0
Module::Patch=0.17
