version=0.09

name=LWP-UserAgent-Patch-LogResponse

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # target module
LWP::UserAgent=6.04

perl=5.010001
Log::Any::IfLOG=0
Module::Patch=0.17
