version=0.05

name=LWP-UserAgent-Patch-LogResponse
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/LWP-UserAgent-Patch-LogResponse
repository=http://github.com/sharyanto/perl-LWP-UserAgent-Patch-LogResponse

[@SHARYANTO]

[Prereqs]
;!lint-prereqs assume-used # target module
LWP::UserAgent=6.04

perl=5.010001
Log::Any=0
Module::Patch=0.12
